{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red217\green217\blue217;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c85098\c85098;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14480\viewh12680\viewkind1
\deftab720
\pard\pardeftab720\li1440\ri0\sl259\slmult1\qr\partightenfactor0

\f0\fs8 \cf1 3.
\f1\b\fs20 \cf0 Name:
\fs28   \ul 	Christofer Patrick Paes  	 	 	 	 	 	\ulnone  \
\pard\pardeftab720\ri0\sl259\slmult1\sa10\partightenfactor0

\f0\b0\fs20 \cf0 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\cf0 \
\pard\pardeftab720\li-5\ri0\sl248\slmult1\sa5\partightenfactor0

\f1\b \cf0 Ch01.1. 
\f0\b0 Consider two different implementations, M1 and M2, of the same instruction set. There are three classes of instructions (A, B, and C) in the instruction set. M1 has a clock rate of 100 MHz and M2 has a clock rate of 140 MHz. The average number of cycles for each instruction class and their frequencies (for a typical program) are as follows: \
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\fs24 \cf0  
\fs20 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat2 \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth2210\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx6912
\clvertalt \clcbpat2 \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs18 \cf0 Instruction Class 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\partightenfactor0

\f1\b\fs18 \cf0 Machine M1 \'96 
\f0\b0\fs20 \

\f1\b\fs18 Cycles/Instruction 
\f0\b0\fs20 \

\f1\b\fs18 Class 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\partightenfactor0

\f1\b\fs18 \cf0 Machine M2 \'96 
\f0\b0\fs20 \

\f1\b\fs18 Cycles/Instruction 
\f0\b0\fs20 \

\f1\b\fs18 Class 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\partightenfactor0

\f1\b\fs18 \cf0 Frequency 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2210\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 A 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 1 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 2 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 50% 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2210\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 B 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 2 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 3 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 35% 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2213\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2210\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 C 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 3 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 4 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0 15% 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf0  \
\pard\tx0\tx672\pardeftab720\li672\fi-312\ri0\sl248\slmult1\partightenfactor0
\ls1\ilvl0\cf0 (a)	Calculate the average CPI for each machine, M1, and M2. \
\pard\pardeftab720\ri0\sl248\slmult1\sa5\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls2\ilvl0\cf0 A)	\
\pard\pardeftab720\li720\ri0\sl259\slmult1\partightenfactor0
\ls2\ilvl0\cf0 Instruction Count\
1 + 2 + 3 = 6 Instruction count for M1\
2 +3 +4 = 9 Instruction count for M2\
\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls2\ilvl0\cf0 B)To calculate the CPU is similar to the Dot Product function. \
\
(1 *1) +(2 *2)+ ( 3 *3) = 13 ; M1 CPU Clock cycles\
\
(1 * 2) + (3 *2) + (4 *3) = 20; M2 CPU Clock cycles \
\
\
C) To find the CPI\
 divide the CPU by the Instruction count , which is CPI = CPU/InstructionCount\
M1 = 13/6 = 2.166666\'85.7\
M2 20/9 = 2.222\
\
\
\pard\tx0\tx672\pardeftab720\li672\fi-312\ri0\sl248\slmult1\partightenfactor0
\ls3\ilvl0
\f0 \cf0 (b)	Calculate the average MIPS ratings for each machine, M1 and M2. (see textbook p.51)\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf0  To find the MIPS rating\
it is ClockRate/InstructionCount *10**6\
\
Clockrate for M1 = 100MHZ or 100,000,000\
\
Clockrate for M2 = 140MHZ or 140,000,000\
MIPS rating  for M1 = 100/6   = 16.666...7\
MIPS RATING FOR M2 = 140/9 = 15.5555...6\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \
\pard\tx0\tx672\pardeftab720\li672\fi-312\ri0\sl248\slmult1\partightenfactor0
\ls3\ilvl0\cf0 (c)	Which machine has a smaller MIPS rating? Which individual instruction class CPI do you need to change, and by how much, to have this machine has the same or better performance as the machine with the higher MIPS rating (you can only change the CPI for one of the instruction classes on the slower machine)? \
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \
\
Computer M2 has the smaller MIPS rating.\
You would want to change the instruction count for the M2 on class C from \'934\'94 to \'931\'94, which would make the CPI count the same for the M2 machine as the M1. \
\
\
\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 2.5 Write the code for the following MIPS binary instructions:\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f2 \cf0 a)	0x0309B822 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
0000 0011 0000 1001 1011 1000 0010 0010\
		op	  rs	   rt    rd   shamt  funct\
R - 000000 11000 01001 10111 00000 100010\
\
			sub	$s7 $t2,$t9\
\
\
\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 b)	0x0011B982\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 0000 0000 0001 0001 1011 1001 1000 0010\
\
     op    rs     rt   rd   shamt  funct\
R - 000000 00000 10001 10111 00110 000010\
    		$zero    $s1  $s7  6      srl\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 srl $s7, $s1, 6 \
\
\
\
\
\
\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 c)	0xAEF7FFFC\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 1010 1110 1111 0111 1111 1111 1111 1100\
op     rs     rt  \
101011 10111 10111 11111 11111 111100\
store word \
\
sw    $s7 , $s7  65532\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
\
\
\
\
\
\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 d)	0x08100001\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 0000 1000 0001 0000 0000 0000 0000 0001\
op   			address\
J -000010 00000100000000000000000001   = \
\
j addressLabel ( address number in decimal 1048577) \
 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f0\fs20 \cf0 \
Ch02.12 Suppose that a new MIPS instruction, called 
\f2\fs18 hcp
\f0\fs20 , was designed to copy half-words (16-bits) from one address to another. Assume that this instruction requires that the starting address of the source half-words be in register
\fs18  
\f2 $s0
\f0\fs20  and that the destination address be in 
\f2\fs18 $s1
\f0\fs20 . The instruction will stop after $s7 half-words are copied.  Furthermore, assume that the values of these registers as well as register 
\f2\fs18 $t9
\f0\fs20  can be destroyed in executing this instruction (so that the registers can be used as temporaries to execute the instruction). \
\
\pard\pardeftab720\li-5\ri5578\sl268\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0  	 	la $s0, src\
 	 	la $s1, dst \
		li $s7, 32
\f0\fs20 \
\pard\tqc\tx720\tqc\tx1602\pardeftab720\li-15\ri0\sl268\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	 	}	hcp 
\f0\fs20 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0  \
\pard\pardeftab720\li-5\ri0\sl248\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 Do the following: Write the MIPS assembly code to implement a block copy without this 
\f2\fs18 hcp
\f0\fs20  instruction. Estimate the total cycles necessary for your code to copy 32-half-words on a multicycle machine, assuming each instruction takes 1 cycle. \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \
la $s0, src\
la $s1, dst \
li $s7, 32\
li $s3, 0 \
\
hcpChris:\
			bgt $s0, $s7, exit\
			sh $s0, 2($s7)\
			sll $s0, $s0, 8\
			addi $s0, $s0, 1 \
			ble  $s0, $s0, hcpChris\
				\
			\
				\
		\
 		\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 Ch03.1
\b0  This problem covers 4-bit binary multiplication. Fill in the table for the Product, Multplier and Multiplicand for each step. You need to provide the DESCRIPTION of the step being performed (shift left, shift right, add, no add). The value of M (Multiplicand) is 1011, Q (Multiplier) is initially 1110. \
\
\pard\pardeftab720\li17\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0  13 * 14 = 182\
\
101100110\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat2 \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clcbpat2 \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clcbpat2 \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b\fs18 \cf0 Product 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b\fs18 \cf0 Multiplicand M
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b\fs18 \cf0 Multiplier Q
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b\fs18 \cf0 Description 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b\fs18 \cf0 Step 
\f0\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 0000 0000 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 0000 1101 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 1110 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Initial Values 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 0 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000 1101\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000 1101\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1110\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 No operation 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 1 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000 1101\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001 1010\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1110\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Shift left M 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 2 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000 1101\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001 1010\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Shit right Q 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 3 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0010 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001 1010\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Add 1\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 4 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0010 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011 0100\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Shift Left M\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 5 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0010 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011 0100\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Shift right Q\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 6 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0100 1011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011 0100\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 ADD 1\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 7 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0100 1011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0110 1000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Shift Left M\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 8 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0100 1011\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0110 1000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Shift right Q\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 9 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1011 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0110 1000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 Add 1 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 10 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1011 0111\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1101 0000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0001\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 shift left M\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 11 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1011 0111 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1101 0000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 shift Rgiht Q\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 12 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 10110 0110\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 1101 0000\cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 0000 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 Step 13 
\f0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2008\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt98 \clpadl54 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li10\fi-10\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \cell \lastrow\row
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\li15\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\li2\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 Ch03.6. 
\f0\b0 Using  64-bit IEEE 754 DOUBLE precision floating point with one(1) sign bit, eleven (11) exponent bits and fifty-two (52) mantissa bits, what is the decimal value of: \
\
\
\pard\pardeftab720\li2\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\b \cf3  The value of the hexadecimal  is 5.625 . \
\pard\pardeftab720\li2\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\b0 \cf0 \
\pard\pardeftab720\li2\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 0x4016800\
\pard\pardeftab720\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 00  \
\pard\pardeftab720\li2\ri22\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 00\
00\
000
\f0\b0  \
\
\
\
0100 0000 0001 0110 1000   =  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
\
\
\
\
\pard\pardeftab720\li17\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li10\fi-10\ri0\sl259\slmult1\sa5\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 \
}