{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green23\blue23;\red217\green217\blue217;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9020\c9020;\csgenericrgb\c85098\c85098\c85098;\csgray\c79525;
}
{\info
{\author Kurt Marley}}\margl1440\margr1440\vieww12540\viewh13640\viewkind1
\deftab720
\pard\pardeftab720\li-5\fi-10\ri0\sl265\slmult1\sa101\partightenfactor0

\f0\fs24 \cf2 Christofer Patrick Paes\
CSC 230\
Kurt Marley\
\
5.6 This exercise will look at different ways capacity effects overall performance.  In general, cache access time is proportional to capacity.  Assume that main memory accesses take 70 ns and that memory accesses are 36% of all instructions.  The following table shows data for L1 caches attached to each of two processors, P1 and P2.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1515\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0

\b\fs21 \cf2 Processor\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 L1 Size\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 L1 Miss Rate\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 L1 Hit Penalty\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1515\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 P1\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0

\b0 \cf2 2 KiB\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 8.0%\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 0.66 ns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1515\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0

\b \cf2 P2\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0

\b0 \cf2 4 KiB\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 6.0%\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl247\slmult1\sa110\qc\partightenfactor0
\cf2 0.90 ns\cell \lastrow\row
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li-5\fi-10\ri0\sl247\slmult1\sb40\qj\partightenfactor0

\f0\fs24 \cf0 5.6.1 [10] <\'a75.4> Assuming the L1 hit rate determines the cycle time for P1 and P2, what are the respective clock rates?\
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0

\f1\fs21 \cf2 \
\pard\pardeftab720\li-5\fi-10\ri0\sl265\slmult1\partightenfactor0

\f2\fs24 \cf2 P1 = 1.51515\'85.\
P2 - 1.1111\'85.
\f1\fs21 \
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li-5\fi-10\ri0\sl265\slmult1\partightenfactor0

\f2\fs24 \cf2 5.6.2 [10] \cf0 <\'a75.4> What is the Average Memory Access (AMAT) time for P1 and P2?\
AMAT =  \
P1 = 6.26, which was \'97 .66 + (.08 *70)\
\
P2 = 5.1, which was .06 + (.06 * 70) \
\
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0

\f1\fs21 \cf2 \
\pard\pardeftab720\li-5\fi-10\ri0\sl265\slmult1\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li-5\fi-10\ri0\sl265\slmult1\sa101\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\li10\fi-10\ri0\sl247\slmult1\sa110\qj\partightenfactor0

\f1\fs21 \cf2 \
}