{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red166\green166\blue166;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c65098\c65098\c65098;\csgray\c79525;}
{\info
{\author Kurt Marley}}\margl1440\margr1440\vieww12540\viewh12680\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 4.5 
\b0 For the problems in this exercise, assume that there are no pipeline stalls and\
that the breakdown of executed instructions is as follows:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth805\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat2 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat2 \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 add\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 addi\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 not\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 beq\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 lw\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 sw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth805\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth810\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b0 \cf0 20%\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 20%\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 0%\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 25%\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 25%\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 10%\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
4.5.1 
\b0 [10] <\'a74.3> In what fraction of all cycles is the data memory used?\

\b \
\
\
The amount of data memory used is from Load word and store word, which is 25% + 10% = 35%. So the answer is 35% or 35/100. \
4.5.2 
\b0 [10] <\'a74.3> In what fraction of all cycles is the input of the sign-extend\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf0 circuit needed? What is this circuit doing in cycles in which its input is not needed?\
\
The instructions not and add are ignored.Therefore the fraction 80/100 or 80%. LW and SW is for the data-memory addressing, the addi is loaded into the ALU, and the Branch instruction is used as the PC offset.  \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\b0 \cf0 \
\
}