Christofer Patrick Paes
Program 12A
CSC 240AA 
11/25/2021/Users/ValentinaCarfagno/Desktop/untitled folder


(define(CUPGiveMeColumn Matrix Column)
  (if(=(countRow1 Matrix) 0)
  '()
  (if(= Column 1)
     (car Matrix)
     (CUPGiveMeColumn (cdr Matrix) (- Column 1) )
     )) )






   (define(getCell1 Matrix Row Column )
         (if(null? Matrix)
            '()
        (if(not(= Row 0) )
       (getCell1 (CUPGiveMeColumn Matrix Row) 0 Column   )
       (if(and(= Column 1) (= Row  0) )
            (car Matrix)    
       (if(and(not(= Column 1)) (= Row 0) )
       (getCell1 (cdr Matrix) 0 (- Column 1) )
       (getCell1  Matrix Row Column  )
         
)
     )
        )


       
    ))




(define(setCellM Matrix Row Column Item)
(if(null? Matrix )
   '()
   (if (not(<= Row 0))
      (cons (car Matrix) (setCellM (cdr Matrix)   (- Row 1)  Column Item ))
      (if(and(> Column 0) (= Row 0)) 
       (cons (setCellM (car Matrix) -100   Column Item) (cdr Matrix))   
         (if(and(> Column 1) (= Row -100) )
          (cons (car Matrix) (setCellM (cdr Matrix) Row (- Column 1) Item) )
      (cons Item (cons (car Matrix) (cdr Matrix))) 
       
 
   
  ) ) ) ) )






(define(setCellM Matrix Row Column Item)
(if(null? Matrix )
   '()
   (if (not(<= Row 0))
      (setCellM (cons (car Matrix )(cdr Matrix))   (- Row 1)  Column Item )
      (if(and(> Column 0) (= Row 0)) 
       (cons (setCellM (car Matrix) -100   Column Item) (cdr Matrix))   
         (if(and(> Column 1) (= Row -100) )
          (cons (car Matrix) (setCellM (cdr Matrix) Row (- Column 1) Item) )
      (cons Item (cons (car Matrix) (cdr Matrix))) 
       
 
   
  ) ) ) ) )